{
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "mysqlconnection": {
    "connectionString": "server=aupetsserver.mysql.database.azure.com;port=3306;uid=Lucas;pwd='Aupets2023';database=aupets"
  },
  "azureBlob": {
    "connectionString": "DefaultEndpointsProtocol=https;AccountName=aupetsstorage;AccountKey=QfxMzk7unHVVwHIZkfn2bDbUEhhBfwL7/xOY8rKXhiRbULEoiVYcg74GCxT6UjobtD7+9PLWrvx++AStPoVFWg==;EndpointSuffix=core.windows.net"
  }
}
